// For some reasons, if you need - there are local copies of current fonts
// @font-face {
//     font-family: 'Open Sans';
//     src: url('../../fonts/opensans/opensans-regular.eot');
//     src: url('../../fonts/opensans/opensans-regular.eot') format('embedded-opentype'),
//          url('../../fonts/opensans/opensans-regular.woff') format('woff'),
//          url('../../fonts/opensans/opensans-regular.ttf') format('truetype'),
//          url('../../fonts/opensans/opensans-regular.svg#OpenSansRegular') format('svg');
// }

// @font-face {
//     font-family: 'Open Sans Condensed';
//     src: url('../../fonts/opensans-cond/opensans-condlight.eot');
//     src: url('../../fonts/opensans-cond/opensans-condlight.eot') format('embedded-opentype'),
//          url('../../fonts/opensans-cond/opensans-condlight.woff') format('woff'),
//          url('../../fonts/opensans-cond/opensans-condlight.ttf') format('truetype'),
//          url('../../fonts/opensans-cond/opensans-condlight.svg#OpenSansCondensedLight') format('svg');
// }

// Page icons, custom set from fontello
@font-face
  font-family: 'ip'
  src: url("../fonts/ip/font/ip.eot")
  src: url("../fonts/ip/font/ip.eot#iefix") format("embedded-opentype"), url("../fonts/ip/font/ip.woff") format("woff"), url("../fonts/ip/font/ip.ttf") format("truetype"), url("../fonts/ip/font/ip.svg") format("svg")
  font-weight: normal
  font-style: normal

/* latin-ext */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url('https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyCMIT5lu.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), local('Raleway-Regular'), url('https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyC0ITw.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
/* vietnamese */
@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 400
  src: local('Exo Regular'), local('Exo-Regular'), url('https://fonts.gstatic.com/s/exo/v8/4UaOrEtFpBISfH6jyDM.woff2') format('woff2')
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
/* latin-ext */
@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 400
  src: local('Exo Regular'), local('Exo-Regular'), url('https://fonts.gstatic.com/s/exo/v8/4UaOrEtFpBISfX6jyDM.woff2') format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
/* latin */
@font-face
  font-family: 'Exo'
  font-style: normal
  font-weight: 400
  src: local('Exo Regular'), local('Exo-Regular'), url('https://fonts.gstatic.com/s/exo/v8/4UaOrEtFpBISc36j.woff2') format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
